:root{--bg:#0b1220;--card:#111827;--muted:#6b7280;--accent:#10b981;--text:#e5e7eb}
*{box-sizing:border-box}html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,"Noto Sans KR",sans-serif}
.container{max-width:760px;margin:0 auto;padding:16px}.card{background:var(--card);border:1px solid #1f2937;border-radius:18px;padding:16px}
.row{display:flex;gap:8px;flex-wrap:wrap}button,input,select{border-radius:12px;border:1px solid #1f2937;background:#0f172a;color:var(--text);padding:10px 12px}
button.primary{background:var(--accent);border-color:#059669;color:#022c22;font-weight:700}button.ghost{background:transparent;border-color:#374151;color:#d1d5db}
h1{font-size:22px;margin:0 0 8px;display:flex;align-items:center;gap:8px}h2{font-size:16px;margin:12px 0 4px;color:#d1d5db}
.small{font-size:12px;color:var(--muted)}.pill{padding:6px 10px;border-radius:999px;border:1px solid #374151;display:inline-flex;align-items:center;gap:6px}
.list{display:grid;gap:10px}.item{display:flex;align-items:center;justify-content:space-between;padding:10px;border:1px solid #1f2937;border-radius:12px;background:#0b1220}
.item input[type=time]{background:#0b1220;border-color:#374151}.badge{font-size:11px;padding:4px 8px;border-radius:999px;background:#052e25;color:#7ff7c7;border:1px solid #064e3b}
.grid2{display:grid;grid-template-columns:1fr 1fr;gap:10px}kbd{background:#111827;border:1px solid #1f2937;border-bottom-width:2px;border-radius:6px;padding:2px 6px;font-size:12px;color:#d1d5db}
footer{margin-top:18px;color:#9ca3af;font-size:12px}.checkbox{width:22px;height:22px;border-radius:6px;border:2px solid #374151;display:inline-flex;align-items:center;justify-content:center;cursor:pointer}
.checkbox.done{background:var(--accent);border-color:#065f46}.hidden{display:none}